<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Font test</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..900&display=swap');

			/* SF Pro */

			/* 900 Heavy */
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 900;
				src: url(./fonts/sf-pro/SF-Pro-Display-Black.otf) format('truetype');
			}

			/* 800 Extra Bold */
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 800;
				src: url(./fonts/sf-pro/SF-Pro-Display-Heavy.otf) format('truetype');
			}

			/* 700 Bold */
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 700;
				src: url(./fonts/sf-pro/SF-Pro-Display-Bold.otf) format('truetype');
			}

			/* 600 SemiBold */
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 600;
				src: url(./fonts/sf-pro/SF-Pro-Display-Semibold.otf) format('truetype');
			}

			/* 500 Medium */
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 500;
				src: url(./fonts/sf-pro/SF-Pro-Display-Medium.otf) format('truetype');
			}

			/* 400 normal/regular */
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 400;
				src: url(./fonts/sf-pro/SF-Pro-Display-Regular.otf) format('truetype');
			}

			/* 300 light */
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 300;
				src: url(./fonts/sf-pro/SF-Pro-Display-Light.otf) format('truetype');
			}

			/* 200 Ultra light*/
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 200;
				src: url(./fonts/sf-pro/SF-Pro-Display-Thin.otf) format('truetype');
			}

			/* 100 Thin*/
			@font-face {
				font-display: swap;
				font-family: 'SF-Pro-Display';
				font-weight: 100;
				src: url(./fonts/sf-pro/SF-Pro-Display-Ultralight.otf)
					format('truetype');
			}

			.sf-pro {
				font-family: 'SF-Pro-Display';
			}

			.roboto-flex {
				font-family: 'Roboto Flex';
			}

			.inter {
				font-family: 'Inter';
			}

			.open-sans {
				font-family: 'Open Sans';
			}

			.ibm-plex {
				font-family: 'IBM Plex Sans';
			}

			h2 {
				font-family: sans-serif;
			}

			h3 {
				margin-block-end: 0.25rem;
				font-size: 20px !important;
			}

			p {
				margin-block-start: 0.25rem;
			}

			#font-container {
				width: 50vw;
			}

			label {
				font-family: sans-serif;
				display: flex;
				align-items: center;

				p {
					margin: 0;
					margin-inline-end: 1rem;
					font-weight: 600;
				}

				span {
					font-size: 14px;
				}
			}
		</style>
	</head>

	<body id="body">
		<h2>
			Select all values on the Weight slider so that all of the fonts download
			and cache
		</h2>
		<label>
			<p>Weight</p>
			<span>100</span>
			<input
				type="range"
				name="weight"
				id="font-weight"
				min="100"
				max="900"
				step="100"
				oninput="this.dataset.value=this.value"
			/>
			<span>900</span>
		</label>
		<label>
			<p>Size</p>
			<span>6px</span>
			<input
				type="range"
				name="size"
				id="font-size"
				min="6"
				max="64"
				oninput="this.dataset.value=this.value"
			/>
			<span>64px</span>
		</label>
		<div id="font-container">
			<div class="sf-pro">
				<h3>SF Pro</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipiscing elit in suscipit
					at, sem iaculis massa volutpat.
				</p>
			</div>
			<div class="inter">
				<h3>Inter</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipiscing elit in suscipit
					at, sem iaculis massa volutpat.
				</p>
			</div>
			<div class="roboto-flex">
				<h3>Roboto Flex</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipiscing elit in suscipit
					at, sem iaculis massa volutpat.
				</p>
			</div>
			<div class="ibm-plex">
				<h3>IBM Plex Sans</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipiscing elit in suscipit
					at, sem iaculis massa volutpat.
				</p>
			</div>
			<div class="open-sans">
				<h3>Open Sans</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipiscing elit in suscipit
					at, sem iaculis massa volutpat.
				</p>
			</div>
		</div>
	</body>
	<script>
		const fontContainer = document.getElementById('font-container');

		const weightInput = document.getElementById('font-weight');

		weightInput.addEventListener('input', (e) => {
			fontContainer.style.fontWeight = e.target.value;
		});

		const sizeInput = document.getElementById('font-size');

		sizeInput.addEventListener('input', (e) => {
			fontContainer.style.fontSize = e.target.value + 'px';
		});
	</script>
</html>
